[req]
default_bits       = 2048
default_keyfile    = registry.key
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no
encrypt_key = no

[req_distinguished_name]
countryName                 = US
stateOrProvinceName         = Texas
localityName                = Dallas
organizationName            = UNIQUELY ME
organizationalUnitName        = IT
commonName                  = registry.uniquely-me.local

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = registry.uniquely-me.local
DNS.2 = registry.uniquely.me
